# Configuração do Supabase
VITE_SUPABASE_URL=https://gdokbzlkuzkrovsxffnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb2tiemxrdXprcm92c3hmZm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDAwNzcsImV4cCI6MjA2ODg3NjA3N30.3Yu20vq6AybPT4eZ8SbzA7L47saDuZB1p9HnO4deNCE